name: $(Year:yy)$(DayOfYear).$(Rev:r)
trigger:
  branches:
    include: [master]
  paths:
    include:
      - 'Rulesets/Audacia.CodeAnalysis.Typescript/*'
pr: { branches: { include: [master] } }
schedules: [ { cron: "0 0 * * *", displayName: Nightly Build, branches: { include: [ master ] } } ]
resources: { repositories: [ { repository: templates, type: git, name: Audacia/Audacia.Build } ] }
pool: { vmImage: windows-latest }

stages:
- stage: Build
  displayName: Build
  jobs:
  - template: pipelines/build/npm-package.job.yaml@templates
    parameters:
      path: 'Rulesets/Audacia.CodeAnalysis.Typescript'

- stage: Release
  displayName: Release
  jobs:
  - template: pipelines/release/npm-package.job.yaml@templates
    parameters:
      path: 'Rulesets/Audacia.CodeAnalysis.Typescript'
      packageName: '@audacia/eslint-config'
  condition: and(succeeded(), and(not(eq(variables['Build.Reason'], 'PullRequest')), not(eq(variables['Build.Reason'], 'Schedule'))))
